<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="page1.html">Page1</a>
  <a href="page2.html">Page2</a>
</div>
<!-- Some page bellow -->
@RenderBody()
</body>
</html>
